<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ufFIHC7T.$^5}~3Q5E!;">frozen</variable><variable id="!AipA=t2|OXIXS4a82up">it</variable></variables><block type="pxt-on-start" id="O,pWFJpV_#nTe{?T!k*." x="0" y="0"><statement name="HANDLER"><block type="radio_set_transmit_power" id="kX5Mfs@L]%Ce]L]9!7Iw"><value name="power"><shadow type="math_number_minmax" id="2X[*D,AyZeLrzWlu!aZO"><mutation min="0" max="7" label="Power" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><next><block type="variables_set" id="?Q[M`?C7`m`jPmQDco!l"><field name="VAR" id="ufFIHC7T.$^5}~3Q5E!;">frozen</field><value name="VALUE"><shadow type="math_number" id="o%D{*i4~Pr[c17/j+W0+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="InzhV?QPJ|pH_4C,6`-]"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="AHO[9*EWfp@mq{p^dyiX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="qU#gT#JD#_HpVXlvY6S["><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="pdXXMTaS-F$!BdgSVj;3"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="`M.dV+~aT.,_xWHm%|U/"><field name="VAR" id="!AipA=t2|OXIXS4a82up">it</field><value name="VALUE"><shadow type="math_number" id="G9$FHO?uoM1qloYplNgw"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nluK#6@(T/bHu+/=MCQ4"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="{|TtUPBDhA[2uH.KAO_p"><field name="VAR" id="!AipA=t2|OXIXS4a82up">it</field><value name="VALUE"><shadow type="math_number" id="[qeM+t+CUyY3^03dC|vO"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2[ox}1/=+ei!qlXR{KwF"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="MIjG+(0Yp7y=fh6-O4Gf" x="419" y="0"><statement name="HANDLER"><block type="controls_if" id="}r?};8koY+$%vsx(x(I="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ms=`5+(Li@G{J)5T}B++"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="v81^.}nDH]Ew0B21mr:c"><field name="VAR" id="!AipA=t2|OXIXS4a82up">it</field></block></value><statement name="DO0"><block type="device_show_leds" id="9]Pp9?TE}xL+=s-1YPZI"><field name="LEDS">`
        . . . . . 
        # . # # # 
        # . . # . 
        # . . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="}D(x|FuLuR`(rG]z5e9y"><value name="value"><shadow type="math_number" id="0UAP(^iwO-fos7,meEHF"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="xt*{r25CDsn.@8(SZb4z"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="OsviVue1]ohn${O_6+_r"><field name="VAR" id="ufFIHC7T.$^5}~3Q5E!;">frozen</field></block></value><statement name="DO1"><block type="device_ring" id="z+/En~+|q!?-%c;;YxEm"><value name="note"><shadow type="device_note" id="d]k;t]y`8yZ?8Dh59UAK"><field name="name">262</field></shadow></value><next><block type="device_show_leds" id="dw`D+eZSCjiQxV:6*$Eg"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_stop_all_sounds" id="(SQ7zfpA-@lL+Q-K(GTn"><next><block type="device_show_leds" id="U.(RylvH)iBBz/y0@U/v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="/.6l=||(pnR|D@gos/nk"><value name="value"><shadow type="math_number" id="s2na;Xo]-@(.8ov3=OGu"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="Aw}T~$Zvy{wA^T9aSW=("><value name="pause"><shadow type="timePicker" id="kz2Er$2/R7LxX{pe0X:U"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="|t3g3VVED,dv5zod2}tb" x="767" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="|aY}TD}=w=b_XyXa{#=q"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="abZ8oTR%i:w;FW19aV-d"><value name="IF0"><shadow type="logic_boolean" id="sO3=%/OyCQn3%Y$@t%8#"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="ZA2zV6OH@$q@-Sq^Ny!."><value name="BOOL"><block type="variables_get" id="T~(w8c$+|nnS%zBHad;U"><field name="VAR" id="!AipA=t2|OXIXS4a82up">it</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="{cn/kw#xA1$2|)*rwf9z"><value name="IF0"><shadow type="logic_boolean" id="!7*b}XiE8.$?xHh`i4wv" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T^X*ScD-x9lgeZgBq6rW"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+n:!cCGa*!iym+dj6[=x"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="0G1`mc_mH:Da~QsWG3RU"><value name="type"><shadow type="radio_packet_property" id="r+sT?HpL,|7w.jTd/ISZ"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]E)=O}(goIHELl}wP{e5"><field name="NUM">-48</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="r@E~zdKp!xmNb|kuf+X_"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@Slru)4FouNs*:.3++KO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[.D@rnWN^jKalpA|mmF^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pwTOqSQ~hXkw#![MJ:H{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P^).l4=tG*xzdZZ#;/1h"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vDI6[fujkigW6OsYXjTS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="dVn)m#(X^W+}Uz:3b^}G"><field name="VAR" id="ufFIHC7T.$^5}~3Q5E!;">frozen</field><value name="VALUE"><shadow type="math_number" id="%6F:dfVQ:O@nw=YVHbQM"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4es)QwPcKFwf(?BCVD7("><field name="BOOL">TRUE</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="yrI%*[9vy-.V{r01MtD#"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vpp$~=,2$Gf#WF@uGT`2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_15XIO,:K$%0S-7G@@V{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",L]o=9y(,b@{ZhSw:l|@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Unl2Cd]_x~nMx-$$mafx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id=".T/PK|w]MXC!mOn(}Z!T"><field name="VAR" id="ufFIHC7T.$^5}~3Q5E!;">frozen</field><value name="VALUE"><shadow type="math_number" id="f-f@a6N}Qdf8+/eA[r$l"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0{32Zb40rQfzt=H+4}Wi"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></statement></block></statement></block><block type="logic_boolean" id="sf)vy).oS!Gk^hM0S6%l" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1465" y="0"><field name="BOOL">TRUE</field></block></xml>